<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="style/style_task.css">
    <title>Lesson 1 - home task 2</title>
</head>
<body>
    <div class="wrapper">
        <main class="home">
            <div class="home__container">
                <div class="home__task task"></div>
                <h3 class="task__title">Урок 1 - Домашнє завдання 2</h3>
                <div class="task__condition">
                    Задача 2. Вводиться номер місяця. Автоматично виводити рекомендований одяг (зима – пальто, літо – шорти ….). 
                    Також автоматично виводити зображення з відповідним зображенням лісу (зима – ліс зі снігом, осінь – жовтий ліс, …).
                    <br>
                    <br>
                    Task 2. Enter the month number. Automatically display recommended clothing (winter - coat, summer - shorts...).
                    Also, automatically display an image with a corresponding image of the forest (winter – a forest with snow, autumn – a yellow forest, …).
                </div>
                <div class="task__computing">
                    <div id="app">
                        <div class="input__container">
                            <label>Month of the year:
                                <input type="text" v-model="monthNumber" @blur="checkMonth" placeholder="Enter the month of the year">
                            </label>
                        </div> 
                        <div class="recomendation__container">
                            Recomendations of cloth:
                            <span>{{season}}</span>
                        </div>
                        <div class="image__container">
                            <img :src="picturePath" :width="1000" alt="Season of a year">
                        </div>
                    </div>
                    <script>
                    const seasonPictures = [
                        'img/seasons/winter.jpg',
                        'img/seasons/spring.jpg',
                        'img/seasons/summer.jpg',
                        'img/seasons/autumn.jpg'
                    ];

                    const {createApp} = Vue;
                    const app = createApp ({
                        data () {
                            return {
                                monthNumber: 0,
                                season: 'enter a valib number (from 1 to 12)',
                                picturePath: 'img/seasons/four-seasonss.webp',
                            };
                        },
                        methods: {
                            checkMonth () {
                                if (this.monthNumber === '') {
                                    throw new Error('Please enter a number/')
                                } else if (!isNaN(this.monthNumber)) {
                                    this.monthNumber = parseInt(this.monthNumber);
                                } else {
                                    throw new Error('Please enter number value from 1 to 12');
                                }

                                if (this.monthNumber >= 1 && this.monthNumber <= 12) {
                                    this.identifySeason();
                                } else {
                                    throw new Error ('Number of moth is out of range 1-12. Please enter correct number.')
                                };
                            },
                            identifySeason (){
                                switch (this.monthNumber) {
                                    case 12:
                                    case 1:
                                    case 2: 
                                        this.picturePath = seasonPictures[0];
                                        this.season = 'season is a winter - recomanded close is a park';
                                        break;
                                    case 3:
                                    case 4:
                                    case 5: 
                                        this.picturePath = seasonPictures[1];
                                        this.season = 'season is a spring - recomanded close is a light coat';
                                        break;
                                    case 6:
                                    case 7:
                                    case 8:   
                                        this.picturePath = seasonPictures[2];
                                        this.season = 'season is a summer - recomanded close is a t-shirt';
                                        break;
                                    case 9:
                                    case 10:
                                    case 11:
                                        this.picturePath = seasonPictures[3];
                                        this.season = 'season is an autumn - recomanded close is a coat';
                                        break;
                                };
                            },
                        },
                    });

                    app.mount('#app');
                    </script>
                    <style>
                        .task__computing {
                            max-width: 1040px;
                            margin: 0 auto;
                        }

                        #app {
                            margin-top: 50px;
                            background-color: #ffffff;
                            padding: 20px;
                            border-radius: 5px;
                        }

                        .input__container,
                        .recomendation__container {
                            margin-bottom: 20px;
                            text-align: center;
                            font-weight: 600;
                        }

                        input {
                            width: 170px;
                            border: none;
                            background-color: #e9e1e143;
                        }

                        .recomendation__container span {
                            font-weight: 300;
                            color: #ca4747;
                        }

                        .image__container img {
                            border-radius: 5px;
                
                        }
                    </style>
                </div>
            </div>
        </main>
    </div>
</body>
</html>