<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="style/style_task.css">
    <title>Lesson 1 - home task 3</title>
</head>
<body>
    <div class="wrapper">
        <main class="home">
            <div class="home__container">
                <div class="home__task task"></div>
                <h3 class="task__title">Урок 1 - Домашнє завдання 3</h3>
                <div class="task__condition">
                    Задача 3. Задано початок та кінець діапазону. 
                    При натисканні на кнопку випадковим чином генерувати значення з вказаного діапазону та відображати його.
                    <br>
                    <br>
                    Task 3. The beginning and end of the range are set.
                    When a button is clicked, randomly generate a value from the specified range and display it.
                </div>
                <div class="task__computing">
                    <div id="app">
                        <div>Range from {{min}} to {{max}}
                            <button @click="generateRandom">Generate</button>
                        </div>
                        <div class="result__block">Random number in this range: <span>{{result}}</span></div>
                    </div>
                    <script>
                        const {createApp} = Vue;
                        const app = createApp({
                            data () {
                                return {
                                    min: 1,
                                    max: 100,
                                    result: null,
                                };
                            }, 
                            methods: {
                                generateRandom() {
                                    this.result = this.min + Math.floor(Math.random() * (this.max - this.min + 1));
                                }
                            },
                        });
                        app.mount('#app');
                    </script>
                    <style>
                        .task__computing {

                        }

                        #app {
                            max-width: 300px;
                            margin: 0 auto;
                            margin-top: 50px;
                            color: rgb(24, 88, 117);
                        }

                        .result__block {
                            margin-top: 20px;
                        }

                        button {
                            background-color: rgb(23, 61, 186);
                            color: #ffffff;
                            padding: 5px;
                            border: none;
                            border-radius: 5px;
                            box-shadow: 5px 5px 10px #8ca7d5;
                            translate: 2px 1px;
                            transition: all ease 0.4s;
                        }

                        button:hover {
                            translate: 0px 0px;
                            box-shadow: 0px 0px 0px #8ca7d5;
                            background-color: rgb(70, 98, 189);

                        }
                    </style>
                </div>
            </div>
        </main>
    </div>
</body>
</html>